PORT=3000
PGHOST=localhost
PGPORT=5432
DATABASE_URL=postgresql://arthurlebas:socialnetwork@localhost:5432/essencial
PGUSER=arthurlebas
PGPASSWORD=socialnetwork
ACCESS_TOKEN_SECRET=689NHFCH87443FGjhfg86678IHn
REFRESH_TOKEN_SECRET=987978OIKJNOIUY9Y9HIUK