PORT=3000
PGHOST=localhost
PGPORT=5432
CORS_DOMAINS=localhost
DATABASE_URL=postgresql://localhost:5432/essencial
PGUSER=arthurlebas
PGPASSWORD=socialnetwork
ACCESS_TOKEN_SECRET=689NHFCH87443FGjhfg86678IHn
REFRESH_TOKEN_SECRET=987978OIKJNOIUY9Y9HIUK