PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=essencial
HEROKU_PG_URI=postgres://ofajqrglcscych:78a4fd46df076e5ab5984a61c3be15af139b6bede169f13dae14ca85c28332dc@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/dd1n1qbru09dji
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
DATABASE_URL=postgresql://arthurlebas:socialnetwork@localhost:5432/essencial
ACCESS_TOKEN_SECRET=689NHFCH87443FGjhfg86678IHn
REFRESH_TOKEN_SECRET=987978OIKJNOIUY9Y9HIUK
NODE_ENV=development