PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=essencial
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
DATABASE_URL=postgresql://arthurlebas:socialnetwork@localhost:5432/essencial
ACCESS_TOKEN_SECRET=689NHFCH87443FGjhfg86678IHn
REFRESH_TOKEN_SECRET=987978OIKJNOIUY9Y9HIUK