PORT=3000
PGHOST=localhost
PGPORT=5432
CORS_DOMAINS=*
API_DOCUMENTATION_ROUTE=/api-docs
DATABASE_URL=postgresql://localhost/essencial
PGUSER=arthurlebas
PGPASSWORD=socialnetwork
ACCESS_TOKEN_SECRET=689NHFCH87443FGjhfg86678IHn
REFRESH_TOKEN_SECRET=987978OIKJNOIUY9Y9HIUK